{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Database": {
    "CommandTimeoutSeconds": 30,
    "MaxRetryCount": 3,
    "EnableSensitiveDataLogging": false
  },
  "Redis": {
    "DefaultExpirationSeconds": 300,
    "InstanceName": "cleanstart:"
  },
  "Jwt": {
    "Issuer": "cleanstart",
    "Audience": "cleanstart-api",
    "ExpirationMinutes": 60
  }
}
